<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NuSenCeng's Code</title>
  <link rel="stylesheet" href="bilgisayar.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="topbar">
    <div class="wrapper target">
      <div class="left target">
     <a href="https://www.instagram.com/krks_ns_14/profilecard/?igsh=bmFtZzg4ZTloZ2s3" target="_blank"> <i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.linkedin.com/in/nursena-karaka%C5%9F-6020a6325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">  <i class="fa-brands fa-linkedin"></i> </a>
       <a href="https://x.com/nusenceng?s=09" target="_blank"> <i class="fa-brands fa-square-x-twitter"></i></a>
       <a href="https://open.spotify.com/user/o2mjkudjjzdqcq81gy2nj52mj?si=tgFRXFYnR7WrDJQ5hGh86A" target="_blank"> <i class="fa-brands fa-spotify" ></i></a>
        
      </div>
      <div class="center target">
        <a href="/index.html">ANASAYFA</a>
        <a href="/about.html">HAKKIMDA</a>
        <a href="/contact.html">İLETİŞİM FORMU</a>
      </div>
      <div class="right">
        <span>
          <img src="images/PP.jpg" >
        </span>
        <div class="searchengine"><input type="text">

          <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
        </div>
      </div>
    </div>
  </div>
  <br>
  
  <div class="home">
    <div class="wrapper">
      <div class="posts target">
       <div class="post target">
              <h1><b>İskender Pala</b></h1>
              <img src="images/ispa.jpg">
              <p>
                İskender Pala, Türk edebiyatında önemli bir yere sahip modern yazar ve şairdir. 1958 yılında İstanbul’da doğan Pala, Boğaziçi Üniversitesi İktisadi İdari Bilimler Fakültesi’nden mezun olduktan sonra edebiyatla ilgili kariyerine yön vermiştir. Hem roman hem de şiir alanında eserler veren Pala, özellikle tarihi kurgularıyla tanınmaktadır. <br>

                <b> Eserleri ve Temaları </b><br>
                
                İskender Pala’nın eserlerinde genellikle Osmanlı tarihi, tasavvuf, aşk ve insan ilişkileri gibi temalar öne çıkmaktadır. "Efsus’a Yolculuk", "Baharın Sesi" ve "Kayıp Sözler" gibi romanları, okuyucuları farklı zaman dilimlerine ve mekânlara götürürken, derin felsefi ve manevi sorgulamalar da sunar. Pala, tarihsel figürlerle kurduğu kurgusal bağlantılarla okuyucularına zengin bir edebi deneyim yaşatmaktadır. <br>
                
                <b> Yazım Tarzı </b><br>
                
                İskender Pala’nın yazım tarzı, akıcı ve etkileyici bir dil kullanımıyla dikkat çeker. Şiirsel bir anlatım tarzı benimseyen yazar, betimlemeleriyle okuyucuyu hikâyenin içine çeker. Aynı zamanda, dilin estetiğini ön planda tutarak, Türkçenin zenginliğini keşfetmeyi amaçlar. <br>
                
                <b> Etkisi ve Günümüzdeki Yeri </b><br>
                
                İskender Pala, günümüzde de Türk edebiyatının önemli isimlerinden biri olarak kabul edilmektedir. Hem eserleri hem de edebiyat anlayışıyla genç yazarlar ve şairler üzerinde ilham kaynağı olmuştur. Edebiyatın yanı sıra, televizyon programları ve edebi etkinliklerdeki katılımlarıyla da tanınmaktadır. <br>
                
                <b> Sonuç</b><br>
                
                İskender Pala, tarihi ve edebi zenginliği bir araya getiren eserleriyle Türk edebiyatında önemli bir iz bırakmıştır. Okuyucularını düşünmeye ve sorgulamaya yönlendiren, derinlikli bir yazar olarak, eserleri gelecekte de okunmaya devam edecektir. Onun edebi yolculuğu, Türk edebiyatının zenginliklerini keşfetmek isteyenler için bir kapı aralamaktadır. <br>
                   
              </p><br>
              <div class="authorAndDate">
    
                <span>Nur Sena Karakaş</span>
                <span>
                  16.09.2024
                </span>
              </div>
    
            </div>
  <script src="scroll.js"></script>
  <script src="search.js"></script>
  <script src="bos.js"></script>
</body>

</html>